Date	Period	Class	Activity
2026-02-02	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-02-02	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-02-02	8:30	12 Physics JIM	No classes
2026-02-02	9:20	12 Physics JIM	No classes
2026-02-03	10:30	10 Science JIM	10 Science content (placeholder)
2026-02-03	11:20	10 Science JIM	10 Science content (placeholder)
2026-02-03	8:30	12 Physics EVA	No classes
2026-02-03	9:20	12 Physics EVA	No classes
2026-02-04	10:30	12 Physics EVA	Start P4
2026-02-04	8:30	12 Physics JIM	1A.1 free-body diagrams & net force
2026-02-04	9:20	10 Science JIM	10 Science content (placeholder)
2026-02-05	1:30	12 Physics JIM	1A.2 F=ma calculations
2026-02-05	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-02-05	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-02-05	2:20	12 Physics JIM	1A.3 action-reaction pairs & 1B.1 centripetal force/accel direction
2026-02-05	8:30	12 Physics EVA	1A.1 free-body diagrams & net force
2026-02-06	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-02-06	2:20	10 Science JIM	10 Science content (placeholder)
2026-02-09	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-02-09	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-02-09	8:30	12 Physics JIM	1B.2 Fnet=mv²/r, a=v²/r
2026-02-10	10:30	10 Science JIM	10 Science content (placeholder)
2026-02-10	11:20	10 Science JIM	10 Science content (placeholder)
2026-02-10	8:30	12 Physics EVA	Swim
2026-02-10	9:20	12 Physics EVA	Swim
2026-02-11	10:30	10 Science JIM	10 Science content (placeholder)
2026-02-11	11:20	12 Physics JIM	1B.3 banked track FBDs & 1B.4 normal force as Fc on banks
2026-02-11	8:30	12 Physics EVA	1A.2 F=ma calculations
2026-02-12	1:30	12 Physics JIM	1B.5 Fnet=mg tan θ
2026-02-12	10:30	12 Physics EVA	1A.3 action-reaction pairs & 1B.1 centripetal force/accel direction
2026-02-12	11:20	12 Physics EVA	1B.2 Fnet=mv²/r, a=v²/r
2026-02-12	2:20	12 Physics JIM	1B.6 vertical circular FBDs & 1B.7 N/T & Fc equations (vertical)
2026-02-12	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-02-13	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-02-13	8:30	10 Science JIM	10 Science content (placeholder)
2026-02-13	9:20	10 Science JIM	10 Science content (placeholder)
2026-02-16	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-02-16	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-02-16	8:30	12 Physics JIM	1B.8 v=2πr/T, T=1/f & 1C.1 projectile path & air resistance
2026-02-16	9:20	12 Physics JIM	1C.2 projectile component calcs
2026-02-17	10:30	10 Science JIM	10 Science content (placeholder)
2026-02-17	11:20	10 Science JIM	10 Science content (placeholder)
2026-02-17	8:30	12 Physics EVA	1B.3 banked track FBDs & 1B.4 normal force as Fc on banks
2026-02-17	9:20	12 Physics EVA	1B.5 Fnet=mg tan θ
2026-02-18	10:30	12 Physics EVA	1B.6 vertical circular FBDs & 1B.7 N/T & Fc equations (vertical)
2026-02-18	8:30	12 Physics JIM	2A.1 W=Fs cos θ & 2A.2 work needs parallel force
2026-02-18	9:20	10 Science JIM	10 Science content (placeholder)
2026-02-19	1:30	12 Physics JIM	2A.3 work from F-s graph & 2A.4 energy conservation
2026-02-19	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-02-19	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-02-19	2:20	12 Physics JIM	2A.5 Ek=½mv², Eg=mgΔh
2026-02-19	8:30	12 Physics EVA	1B.8 v=2πr/T, T=1/f & 1C.1 projectile path & air resistance
2026-02-20	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-02-20	2:20	10 Science JIM	10 Science content (placeholder)
2026-02-23	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-02-23	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-02-23	8:30	12 Physics JIM	2A.6 Ek↔Eg transformations
2026-02-24	10:30	10 Science JIM	10 Science content (placeholder)
2026-02-24	11:20	10 Science JIM	10 Science content (placeholder)
2026-02-24	8:30	12 Physics EVA	1C.2 projectile component calcs
2026-02-24	9:20	12 Physics EVA	2A.1 W=Fs cos θ & 2A.2 work needs parallel force
2026-02-25	10:30	10 Science JIM	10 Science content (placeholder)
2026-02-25	11:20	12 Physics JIM	2B.1 p=mv & 2B.2 momentum conservation
2026-02-25	8:30	12 Physics EVA	2A.3 work from F-s graph & 2A.4 energy conservation
2026-02-26	1:30	12 Physics JIM	2B.3 elastic vs inelastic
2026-02-26	10:30	12 Physics EVA	2A.5 Ek=½mv², Eg=mgΔh
2026-02-26	11:20	12 Physics EVA	2A.6 Ek↔Eg transformations
2026-02-26	2:20	12 Physics JIM	2B.4 I=Δp=mΔv=FΔt & 2B.5 impulse from F-t graph
2026-02-26	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-02-27	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-02-27	8:30	10 Science JIM	10 Science content (placeholder)
2026-02-27	9:20	10 Science JIM	10 Science content (placeholder)
2026-03-02	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-03-02	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-03-02	8:30	12 Physics JIM	2C.1 k & Es from F-x graphs & 2C.2 F=–kx, Es=½kx²
2026-03-02	9:20	12 Physics JIM	2C.3 spring energy transforms & 2C.4 oscillating spring energy & 2C.5 mg=kx equilibrium
2026-03-03	10:30	10 Science JIM	10 Science content (placeholder)
2026-03-03	11:20	10 Science JIM	10 Science content (placeholder)
2026-03-03	8:30	12 Physics EVA	2B.1 p=mv & 2B.2 momentum conservation
2026-03-03	9:20	12 Physics EVA	2B.3 elastic vs inelastic
2026-03-04	10:30	12 Physics EVA	2B.4 I=Δp=mΔv=FΔt & 2B.5 impulse from F-t graph
2026-03-04	8:30	12 Physics JIM	Catchup / Assessment
2026-03-04	9:20	10 Science JIM	10 Science content (placeholder)
2026-03-05	1:30	12 Physics JIM	3A.1 g-field shape & monopole & 3A.2 inverse square (gravity)
2026-03-05	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-03-05	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-03-05	2:20	12 Physics JIM	3A.3 g=GM/r², Fg=Gm₁m₂/r²
2026-03-05	8:30	12 Physics EVA	2C.1 k & Es from F-x graphs & 2C.2 F=–kx, Es=½kx²
2026-03-06	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-03-06	2:20	10 Science JIM	10 Science content (placeholder)
2026-03-09	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-03-09	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-03-09	8:30	12 Physics JIM	Labour Day
2026-03-10	10:30	10 Science JIM	10 Science content (placeholder)
2026-03-10	11:20	10 Science JIM	10 Science content (placeholder)
2026-03-10	8:30	12 Physics EVA	2C.3 spring energy transforms & 2C.4 oscillating spring energy & 2C.5 mg=kx equilibrium
2026-03-10	9:20	12 Physics EVA	Catchup / Assessment
2026-03-11	10:30	10 Science JIM	10 Science content (placeholder)
2026-03-11	11:20	12 Physics JIM	3B.1 Eg=mgΔh & 3B.2 GPE from graphs
2026-03-11	8:30	12 Physics EVA	3A.1 g-field shape & monopole & 3A.2 inverse square (gravity)
2026-03-12	1:30	12 Physics JIM	3C.1 Fg & FN for satellites & 3C.2 a=v²/r=4π²r/T²
2026-03-12	10:30	12 Physics EVA	3A.3 g=GM/r², Fg=Gm₁m₂/r²
2026-03-12	11:20	12 Physics EVA	3B.1 Eg=mgΔh & 3B.2 GPE from graphs
2026-03-12	2:20	12 Physics JIM	4A.1 electric field model & 4A.2 E-field comparisons
2026-03-12	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-03-13	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-03-13	8:30	10 Science JIM	10 Science content (placeholder)
2026-03-13	9:20	10 Science JIM	10 Science content (placeholder)
2026-03-16	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-03-16	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-03-16	8:30	12 Physics JIM	4A.3 E-field shape & direction & 4A.4 inverse square (electric)
2026-03-16	9:20	12 Physics JIM	4A.5 PE changes (qualitative) & 4A.6 static/changing, uniform/non
2026-03-17	10:30	10 Science JIM	10 Science content (placeholder)
2026-03-17	11:20	10 Science JIM	10 Science content (placeholder)
2026-03-17	8:30	12 Physics EVA	3C.1 Fg & FN for satellites & 3C.2 a=v²/r=4π²r/T²
2026-03-17	9:20	12 Physics EVA	4A.1 electric field model & 4A.2 E-field comparisons
2026-03-18	10:30	12 Physics EVA	4A.3 E-field shape & direction & 4A.4 inverse square (electric)
2026-03-18	8:30	12 Physics JIM	4A.7 E=kQ/r², E=V/d
2026-03-18	9:20	10 Science JIM	10 Science content (placeholder)
2026-03-19	1:30	12 Physics JIM	4A.8 F=kq₁q₂/r²
2026-03-19	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-03-19	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-03-19	2:20	12 Physics JIM	4A.9 W=qV
2026-03-19	8:30	12 Physics EVA	4A.5 PE changes (qualitative) & 4A.6 static/changing, uniform/non
2026-03-20	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-03-20	2:20	10 Science JIM	10 Science content (placeholder)
2026-03-23	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-03-23	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-03-23	8:30	12 Physics JIM	4A.10 F=qE
2026-03-24	10:30	10 Science JIM	10 Science content (placeholder)
2026-03-24	11:20	10 Science JIM	10 Science content (placeholder)
2026-03-24	8:30	12 Physics EVA	4A.7 E=kQ/r², E=V/d
2026-03-24	9:20	12 Physics EVA	4A.8 F=kq₁q₂/r²
2026-03-25	10:30	10 Science JIM	10 Science content (placeholder)
2026-03-25	11:20	12 Physics JIM	4B.1 magnetic field model & 4B.2 B-field comparisons
2026-03-25	8:30	12 Physics EVA	4A.9 W=qV
2026-03-26	1:30	12 Physics JIM	4B.3 B-fields: magnets/wires/solenoids & 4B.4 field interactions
2026-03-26	10:30	12 Physics EVA	4A.10 F=qE
2026-03-26	11:20	12 Physics EVA	4B.1 magnetic field model & 4B.2 B-field comparisons
2026-03-26	2:20	12 Physics JIM	4B.5 F=nIlB
2026-03-26	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-03-27	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-03-27	8:30	10 Science JIM	10 Science content (placeholder)
2026-03-27	9:20	10 Science JIM	10 Science content (placeholder)
2026-03-30	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-03-30	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-03-30	8:30	12 Physics JIM	4B.6 DC motor operation & 4B.7 motor torque factors
2026-03-30	9:20	12 Physics JIM	4B.8 F=qvB, qvB=mv²/r
2026-03-31	10:30	10 Science JIM	10 Science content (placeholder)
2026-03-31	11:20	10 Science JIM	10 Science content (placeholder)
2026-03-31	8:30	12 Physics EVA	Aths
2026-03-31	9:20	12 Physics EVA	Aths
2026-04-01	10:30	12 Physics EVA	4B.3 B-fields: magnets/wires/solenoids & 4B.4 field interactions
2026-04-01	8:30	12 Physics JIM	4B.9 accelerators & UCM
2026-04-01	9:20	10 Science JIM	10 Science content (placeholder)
2026-04-02	1:30	12 Physics JIM	Catchup / Assessment
2026-04-02	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-04-02	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-04-02	2:20	12 Physics JIM	Catchup / Assessment
2026-04-02	8:30	12 Physics EVA	4B.5 F=nIlB
2026-04-03	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-04-03	2:20	10 Science JIM	10 Science content (placeholder)
2026-04-06	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-04-06	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-04-06	8:30	12 Physics JIM	Secondary Assembly
2026-04-07	10:30	10 Science JIM	10 Science content (placeholder)
2026-04-07	11:20	10 Science JIM	10 Science content (placeholder)
2026-04-07	8:30	12 Physics EVA	4B.6 DC motor operation & 4B.7 motor torque factors
2026-04-07	9:20	12 Physics EVA	4B.8 F=qvB, qvB=mv²/r
2026-04-08	10:30	10 Science JIM	10 Science content (placeholder)
2026-04-08	11:20	12 Physics JIM	5A.1 PV cell DC production & 5A.2 PV energy transforms
2026-04-08	8:30	12 Physics EVA	4B.9 accelerators & UCM
2026-04-09	1:30	12 Physics JIM	5A.3 inverter function & 5A.4 series/parallel PV panels
2026-04-09	10:30	12 Physics EVA	Catchup / Assessment
2026-04-09	11:20	12 Physics EVA	5A.1 PV cell DC production & 5A.2 PV energy transforms
2026-04-09	2:20	12 Physics JIM	5B.1 induced emf situations & 5B.2 ΦB=B⊥A, Wb units
2026-04-09	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-04-10	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-04-10	8:30	10 Science JIM	10 Science content (placeholder)
2026-04-10	9:20	10 Science JIM	10 Science content (placeholder)
2026-04-13	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-04-13	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-04-13	8:30	12 Physics JIM	5B.3 EM induction explanation
2026-04-13	9:20	12 Physics JIM	5B.4 ε=−NΔΦ/Δt
2026-04-14	10:30	10 Science JIM	10 Science content (placeholder)
2026-04-14	11:20	10 Science JIM	10 Science content (placeholder)
2026-04-14	8:30	12 Physics EVA	5A.3 inverter function & 5A.4 series/parallel PV panels
2026-04-14	9:20	12 Physics EVA	5B.1 induced emf situations & 5B.2 ΦB=B⊥A, Wb units
2026-04-15	10:30	12 Physics EVA	5B.3 EM induction explanation
2026-04-15	8:30	12 Physics JIM	5B.5 Lenz's law
2026-04-15	9:20	10 Science JIM	10 Science content (placeholder)
2026-04-16	1:30	12 Physics JIM	5B.6 induced I needs circuit & 5C.1 DC generator operation
2026-04-16	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-04-16	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-04-16	2:20	12 Physics JIM	5C.2 split ring commutator role & 5C.3 DC V-t graph shape
2026-04-16	8:30	12 Physics EVA	5B.4 ε=−NΔΦ/Δt
2026-04-17	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-04-17	2:20	10 Science JIM	10 Science content (placeholder)
2026-04-20	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-04-20	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-04-20	8:30	12 Physics JIM	5C.4 V-t graphs vs coil number & 5D.1 AC generator operation
2026-04-21	10:30	10 Science JIM	10 Science content (placeholder)
2026-04-21	11:20	10 Science JIM	10 Science content (placeholder)
2026-04-21	8:30	12 Physics EVA	5B.5 Lenz's law
2026-04-21	9:20	12 Physics EVA	5B.6 induced I needs circuit & 5C.1 DC generator operation
2026-04-22	10:30	10 Science JIM	10 Science content (placeholder)
2026-04-22	11:20	12 Physics JIM	5D.2 slip rings role & 5D.3 sinusoidal V-t analysis
2026-04-22	8:30	12 Physics EVA	5C.2 split ring commutator role & 5C.3 DC V-t graph shape
2026-04-23	1:30	12 Physics JIM	6A.1 Vrms=Vp/√2
2026-04-23	10:30	12 Physics EVA	5C.4 V-t graphs vs coil number & 5D.1 AC generator operation
2026-04-23	11:20	12 Physics EVA	5D.2 slip rings role & 5D.3 sinusoidal V-t analysis
2026-04-23	2:20	12 Physics JIM	6A.2 Irms=Ip/√2 & 6A.3 P=VrmsIrms
2026-04-23	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-04-24	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-04-24	8:30	10 Science JIM	10 Science content (placeholder)
2026-04-24	9:20	10 Science JIM	10 Science content (placeholder)
2026-04-27	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-04-27	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-04-27	8:30	12 Physics JIM	6B.1 transformers & flux & 6B.2 step-up/step-down
2026-04-27	9:20	12 Physics JIM	6B.3 ideal vs real transformers & 6B.4 N₁/N₂=V₁/V₂=I₂/I₁
2026-04-28	10:30	10 Science JIM	10 Science content (placeholder)
2026-04-28	11:20	10 Science JIM	10 Science content (placeholder)
2026-04-28	8:30	12 Physics EVA	6A.1 Vrms=Vp/√2
2026-04-28	9:20	12 Physics EVA	6A.2 Irms=Ip/√2 & 6A.3 P=VrmsIrms
2026-04-29	10:30	12 Physics EVA	6B.1 transformers & flux & 6B.2 step-up/step-down
2026-04-29	8:30	12 Physics JIM	6B.5 turns ratio calcs
2026-04-29	9:20	10 Science JIM	10 Science content (placeholder)
2026-04-30	1:30	12 Physics JIM	6C.1 P=I²R, E=I²Rt
2026-04-30	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-04-30	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-04-30	2:20	12 Physics JIM	6C.2 transmission losses
2026-04-30	8:30	12 Physics EVA	6B.3 ideal vs real transformers & 6B.4 N₁/N₂=V₁/V₂=I₂/I₁
2026-05-01	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-05-01	2:20	10 Science JIM	10 Science content (placeholder)
2026-05-04	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-05-04	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-05-04	8:30	12 Physics JIM	Catchup / Assessment
2026-05-05	10:30	10 Science JIM	10 Science content (placeholder)
2026-05-05	11:20	10 Science JIM	10 Science content (placeholder)
2026-05-05	8:30	12 Physics EVA	6B.5 turns ratio calcs
2026-05-05	9:20	12 Physics EVA	6C.1 P=I²R, E=I²Rt
2026-05-06	10:30	10 Science JIM	10 Science content (placeholder)
2026-05-06	11:20	12 Physics JIM	Catchup / Assessment
2026-05-06	8:30	12 Physics EVA	6C.2 transmission losses
2026-05-07	1:30	12 Physics JIM	TBD
2026-05-07	10:30	12 Physics EVA	Catchup / Assessment
2026-05-07	11:20	12 Physics EVA	Catchup / Assessment
2026-05-07	2:20	12 Physics JIM	Catchup / Assessment
2026-05-07	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-05-08	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-05-08	8:30	10 Science JIM	10 Science content (placeholder)
2026-05-08	9:20	10 Science JIM	10 Science content (placeholder)
2026-05-11	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-05-11	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-05-11	8:30	12 Physics JIM	7A.1 accel charges → EM waves & 7A.2 EM waves: E⊥B at c
2026-05-11	9:20	12 Physics JIM	7A.3 superposition → standing waves
2026-05-12	10:30	10 Science JIM	10 Science content (placeholder)
2026-05-12	11:20	10 Science JIM	10 Science content (placeholder)
2026-05-12	8:30	12 Physics EVA	7A.1 accel charges → EM waves & 7A.2 EM waves: E⊥B at c
2026-05-12	9:20	12 Physics EVA	7A.3 superposition → standing waves
2026-05-13	10:30	12 Physics EVA	7A.4 standing wave analysis
2026-05-13	8:30	12 Physics JIM	7A.4 standing wave analysis
2026-05-13	9:20	10 Science JIM	10 Science content (placeholder)
2026-05-14	1:30	12 Physics JIM	7A.5 diffraction & gap width & 7A.6 λ/w ratio & imaging
2026-05-14	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-05-14	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-05-14	2:20	12 Physics JIM	7A.7 Young's double slit
2026-05-14	8:30	12 Physics EVA	7A.5 diffraction & gap width & 7A.6 λ/w ratio & imaging
2026-05-15	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-05-15	2:20	10 Science JIM	10 Science content (placeholder)
2026-05-18	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-05-18	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-05-18	8:30	12 Physics JIM	7A.8 path diff: nλ, (n+½)λ
2026-05-19	10:30	10 Science JIM	10 Science content (placeholder)
2026-05-19	11:20	10 Science JIM	10 Science content (placeholder)
2026-05-19	8:30	12 Physics EVA	7A.7 Young's double slit
2026-05-19	9:20	12 Physics EVA	7A.8 path diff: nλ, (n+½)λ
2026-05-20	10:30	10 Science JIM	10 Science content (placeholder)
2026-05-20	11:20	12 Physics JIM	7A.9 Δx=λL/d
2026-05-20	8:30	12 Physics EVA	7A.9 Δx=λL/d
2026-05-21	1:30	12 Physics JIM	7B.1 E=hf=hc/λ
2026-05-21	10:30	12 Physics EVA	7B.1 E=hf=hc/λ
2026-05-21	11:20	12 Physics EVA	7B.2 photoelectric evidence
2026-05-21	2:20	12 Physics JIM	7B.2 photoelectric evidence
2026-05-21	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-05-22	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-05-22	8:30	10 Science JIM	10 Science content (placeholder)
2026-05-22	9:20	10 Science JIM	10 Science content (placeholder)
2026-05-25	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-05-25	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-05-25	8:30	12 Physics JIM	King's Birthday
2026-05-25	9:20	12 Physics JIM	King's Birthday
2026-05-26	10:30	10 Science JIM	10 Science content (placeholder)
2026-05-26	11:20	10 Science JIM	10 Science content (placeholder)
2026-05-26	8:30	12 Physics EVA	King's Birthday
2026-05-26	9:20	12 Physics EVA	King's Birthday
2026-05-27	10:30	12 Physics EVA	7B.3 photoelectric graphs
2026-05-27	8:30	12 Physics JIM	7B.3 photoelectric graphs
2026-05-27	9:20	10 Science JIM	10 Science content (placeholder)
2026-05-28	1:30	12 Physics JIM	8A.1 electron diffraction patterns
2026-05-28	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-05-28	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-05-28	2:20	12 Physics JIM	8A.2 diffraction → wave nature
2026-05-28	8:30	12 Physics EVA	8A.1 electron diffraction patterns
2026-05-29	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-05-29	2:20	10 Science JIM	10 Science content (placeholder)
2026-06-01	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-06-01	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-06-01	8:30	12 Physics JIM	8A.3 photon vs electron patterns
2026-06-02	10:30	10 Science JIM	10 Science content (placeholder)
2026-06-02	11:20	10 Science JIM	10 Science content (placeholder)
2026-06-02	8:30	12 Physics EVA	8A.2 diffraction → wave nature
2026-06-02	9:20	12 Physics EVA	8A.3 photon vs electron patterns
2026-06-03	10:30	10 Science JIM	10 Science content (placeholder)
2026-06-03	11:20	12 Physics JIM	8A.4 λ=h/p
2026-06-03	8:30	12 Physics EVA	GAT
2026-06-04	1:30	12 Physics JIM	8B.1 quantisation concepts & 8B.2 p=h/λ
2026-06-04	10:30	12 Physics EVA	8A.4 λ=h/p
2026-06-04	11:20	12 Physics EVA	8B.1 quantisation concepts & 8B.2 p=h/λ
2026-06-04	2:20	12 Physics JIM	8B.3 photon vs matter momentum & 8B.4 emission spectra
2026-06-04	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-06-05	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-06-05	8:30	10 Science JIM	10 Science content (placeholder)
2026-06-05	9:20	10 Science JIM	10 Science content (placeholder)
2026-06-08	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-06-08	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-06-08	8:30	12 Physics JIM	8B.5 absorption spectra & 8B.6 ΔE=hc/λ from spectra
2026-06-08	9:20	12 Physics JIM	HPA
2026-06-09	10:30	10 Science JIM	10 Science content (placeholder)
2026-06-09	11:20	10 Science JIM	10 Science content (placeholder)
2026-06-09	8:30	12 Physics EVA	8B.3 photon vs matter momentum & 8B.4 emission spectra
2026-06-09	9:20	12 Physics EVA	HPA
2026-06-10	10:30	12 Physics EVA	HPA
2026-06-10	8:30	12 Physics JIM	HPA
2026-06-10	9:20	10 Science JIM	10 Science content (placeholder)
2026-06-11	1:30	12 Physics JIM	HPA
2026-06-11	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-06-11	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-06-11	2:20	12 Physics JIM	HPA
2026-06-11	8:30	12 Physics EVA	HPA
2026-06-12	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-06-12	2:20	10 Science JIM	10 Science content (placeholder)
2026-06-15	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-06-15	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-06-15	8:30	12 Physics JIM	Secondary Assembly
2026-06-16	10:30	10 Science JIM	10 Science content (placeholder)
2026-06-16	11:20	10 Science JIM	10 Science content (placeholder)
2026-06-16	8:30	12 Physics EVA	Secondary Assembly
2026-06-16	9:20	12 Physics EVA	8B.5 absorption spectra & 8B.6 ΔE=hc/λ from spectra
2026-06-17	10:30	10 Science JIM	10 Science content (placeholder)
2026-06-17	11:20	12 Physics JIM	8B.7 ΔE=hf transitions
2026-06-17	8:30	12 Physics EVA	8B.7 ΔE=hf transitions
2026-06-18	1:30	12 Physics JIM	8B.8 single particle duality
2026-06-18	10:30	12 Physics EVA	8B.8 single particle duality
2026-06-18	11:20	12 Physics EVA	9A.1 inertial frames & 9A.2 inertial vs non-inertial
2026-06-18	2:20	12 Physics JIM	9A.1 inertial frames & 9A.2 inertial vs non-inertial
2026-06-18	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-06-19	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-06-19	8:30	10 Science JIM	10 Science content (placeholder)
2026-06-19	9:20	10 Science JIM	10 Science content (placeholder)
2026-06-22	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-06-22	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-06-22	8:30	12 Physics JIM	9A.3 relativity concept
2026-06-22	9:20	12 Physics JIM	9A.4 SR postulates
2026-06-23	10:30	10 Science JIM	10 Science content (placeholder)
2026-06-23	11:20	10 Science JIM	10 Science content (placeholder)
2026-06-23	8:30	12 Physics EVA	9A.3 relativity concept
2026-06-23	9:20	12 Physics EVA	9A.4 SR postulates
2026-06-24	10:30	12 Physics EVA	9A.5 Michelson-Morley & aether & 9A.6 SR vs classical
2026-06-24	8:30	12 Physics JIM	9A.5 Michelson-Morley & aether & 9A.6 SR vs classical
2026-06-24	9:20	10 Science JIM	10 Science content (placeholder)
2026-06-25	1:30	12 Physics JIM	9B.1 proper time t₀ & 9B.2 dilated time t
2026-06-25	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-06-25	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-06-25	2:20	12 Physics JIM	9B.3 proper length L₀ & 9B.4 identify proper length
2026-06-25	8:30	12 Physics EVA	9B.1 proper time t₀ & 9B.2 dilated time t
2026-06-26	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-06-26	2:20	10 Science JIM	10 Science content (placeholder)
2026-06-29	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-06-29	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-06-29	8:30	12 Physics JIM	9B.5 contraction direction
2026-06-30	10:30	10 Science JIM	10 Science content (placeholder)
2026-06-30	11:20	10 Science JIM	10 Science content (placeholder)
2026-06-30	8:30	12 Physics EVA	9B.3 proper length L₀ & 9B.4 identify proper length
2026-06-30	9:20	12 Physics EVA	9B.5 contraction direction
2026-07-01	10:30	10 Science JIM	10 Science content (placeholder)
2026-07-01	11:20	12 Physics JIM	9B.6 L=L₀/γ, t=t₀γ
2026-07-01	8:30	12 Physics EVA	9B.6 L=L₀/γ, t=t₀γ
2026-07-02	1:30	12 Physics JIM	9B.7 accelerators & l.c. & 9B.8 GPS & time dilation
2026-07-02	10:30	12 Physics EVA	9B.7 accelerators & l.c. & 9B.8 GPS & time dilation
2026-07-02	11:20	12 Physics EVA	9B.9 speed effects on t,L & 9C.1 muon t dilation (Earth)
2026-07-02	2:20	12 Physics JIM	9B.9 speed effects on t,L & 9C.1 muon t dilation (Earth)
2026-07-02	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-07-03	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-07-03	8:30	10 Science JIM	10 Science content (placeholder)
2026-07-03	9:20	10 Science JIM	10 Science content (placeholder)
2026-07-06	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-07-06	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-07-06	8:30	12 Physics JIM	9C.2 muon l.c. (muon frame) & 9D.1 E=mc²
2026-07-06	9:20	12 Physics JIM	9D.2 Etot=γmc², Ek=(γ–1)mc²
2026-07-07	10:30	10 Science JIM	10 Science content (placeholder)
2026-07-07	11:20	10 Science JIM	10 Science content (placeholder)
2026-07-07	8:30	12 Physics EVA	9C.2 muon l.c. (muon frame) & 9D.1 E=mc²
2026-07-07	9:20	12 Physics EVA	9D.2 Etot=γmc², Ek=(γ–1)mc²
2026-07-08	10:30	12 Physics EVA	9D.3 ΔE=Δmc² & 9D.4 accelerators → new elements & 9D.5 γ vs v graph
2026-07-08	8:30	12 Physics JIM	9D.3 ΔE=Δmc² & 9D.4 accelerators → new elements & 9D.5 γ vs v graph
2026-07-08	9:20	10 Science JIM	10 Science content (placeholder)
2026-07-09	1:30	12 Physics JIM	Catchup / Assessment
2026-07-09	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-07-09	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-07-09	2:20	12 Physics JIM	TBD
2026-07-09	8:30	12 Physics EVA	Catchup / Assessment
2026-07-10	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-07-10	2:20	10 Science JIM	10 Science content (placeholder)
2026-07-13	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-07-13	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-07-13	8:30	12 Physics JIM	Catchup / Assessment
2026-07-14	10:30	10 Science JIM	10 Science content (placeholder)
2026-07-14	11:20	10 Science JIM	10 Science content (placeholder)
2026-07-14	8:30	12 Physics EVA	Catchup / Assessment
2026-07-14	9:20	12 Physics EVA	Catchup / Assessment
2026-07-15	10:30	10 Science JIM	10 Science content (placeholder)
2026-07-15	11:20	12 Physics JIM	Investigation planning
2026-07-15	8:30	12 Physics EVA	Investigation planning
2026-07-16	1:30	12 Physics JIM	Investigation planning
2026-07-16	10:30	12 Physics EVA	Investigation planning
2026-07-16	11:20	12 Physics EVA	Investigation planning
2026-07-16	2:20	12 Physics JIM	Investigation planning
2026-07-16	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-07-17	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-07-17	8:30	10 Science JIM	10 Science content (placeholder)
2026-07-17	9:20	10 Science JIM	10 Science content (placeholder)
2026-07-20	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-07-20	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-07-20	8:30	12 Physics JIM	9 Periods SAC Investigation SACU4AOS2
2026-07-20	9:20	12 Physics JIM	Investigation
2026-07-21	10:30	10 Science JIM	10 Science content (placeholder)
2026-07-21	11:20	10 Science JIM	10 Science content (placeholder)
2026-07-21	8:30	12 Physics EVA	9 Periods SAC Investigation SACU4AOS2
2026-07-21	9:20	12 Physics EVA	Investigation
2026-07-22	10:30	12 Physics EVA	Investigation
2026-07-22	8:30	12 Physics JIM	Investigation
2026-07-22	9:20	10 Science JIM	10 Science content (placeholder)
2026-07-23	1:30	12 Physics JIM	Investigation
2026-07-23	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-07-23	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-07-23	2:20	12 Physics JIM	Investigation
2026-07-23	8:30	12 Physics EVA	Investigation
2026-07-24	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-07-24	2:20	10 Science JIM	10 Science content (placeholder)
2026-07-27	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-07-27	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-07-27	8:30	12 Physics JIM	Investigation
2026-07-28	10:30	10 Science JIM	10 Science content (placeholder)
2026-07-28	11:20	10 Science JIM	10 Science content (placeholder)
2026-07-28	8:30	12 Physics EVA	Investigation
2026-07-28	9:20	12 Physics EVA	Investigation
2026-07-29	10:30	10 Science JIM	10 Science content (placeholder)
2026-07-29	11:20	12 Physics JIM	Investigation
2026-07-29	8:30	12 Physics EVA	Investigation
2026-07-30	1:30	12 Physics JIM	Investigation
2026-07-30	10:30	12 Physics EVA	Investigation
2026-07-30	11:20	12 Physics EVA	Investigation
2026-07-30	2:20	12 Physics JIM	Investigation
2026-07-30	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-07-31	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-07-31	8:30	10 Science JIM	10 Science content (placeholder)
2026-07-31	9:20	10 Science JIM	10 Science content (placeholder)
2026-08-03	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-08-03	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-08-03	8:30	12 Physics JIM	Practice Exams
2026-08-03	9:20	12 Physics JIM	Practice Exams
2026-08-04	10:30	10 Science JIM	10 Science content (placeholder)
2026-08-04	11:20	10 Science JIM	10 Science content (placeholder)
2026-08-04	8:30	12 Physics EVA	Practice Exams
2026-08-04	9:20	12 Physics EVA	Practice Exams
2026-08-05	10:30	12 Physics EVA	Practice Exams
2026-08-05	8:30	12 Physics JIM	Practice Exams
2026-08-05	9:20	10 Science JIM	10 Science content (placeholder)
2026-08-06	1:30	12 Physics JIM	Practice Exams
2026-08-06	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-08-06	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-08-06	2:20	12 Physics JIM	Practice Exams
2026-08-06	8:30	12 Physics EVA	Practice Exams
2026-08-07	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-08-07	2:20	10 Science JIM	10 Science content (placeholder)
2026-08-10	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-08-10	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-08-10	8:30	12 Physics JIM	Practice Exams
2026-08-11	10:30	10 Science JIM	10 Science content (placeholder)
2026-08-11	11:20	10 Science JIM	10 Science content (placeholder)
2026-08-11	8:30	12 Physics EVA	Practice Exams
2026-08-11	9:20	12 Physics EVA	Practice Exams
2026-08-12	10:30	10 Science JIM	10 Science content (placeholder)
2026-08-12	11:20	12 Physics JIM	Practice Exams
2026-08-12	8:30	12 Physics EVA	Practice Exams
2026-08-13	1:30	12 Physics JIM	Practice Exams
2026-08-13	10:30	12 Physics EVA	Practice Exams
2026-08-13	11:20	12 Physics EVA	Practice Exams
2026-08-13	2:20	12 Physics JIM	Practice Exams
2026-08-13	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-08-14	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-08-14	8:30	10 Science JIM	10 Science content (placeholder)
2026-08-14	9:20	10 Science JIM	10 Science content (placeholder)
2026-08-17	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-08-17	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-08-17	8:30	12 Physics JIM	Practice Exams
2026-08-17	9:20	12 Physics JIM	Practice Exams
2026-08-18	10:30	10 Science JIM	10 Science content (placeholder)
2026-08-18	11:20	10 Science JIM	10 Science content (placeholder)
2026-08-18	8:30	12 Physics EVA	Practice Exams
2026-08-18	9:20	12 Physics EVA	Practice Exams
2026-08-19	10:30	12 Physics EVA	Practice Exams
2026-08-19	8:30	12 Physics JIM	Practice Exams
2026-08-19	9:20	10 Science JIM	10 Science content (placeholder)
2026-08-20	1:30	12 Physics JIM	Practice Exams
2026-08-20	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-08-20	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-08-20	2:20	12 Physics JIM	Practice Exams
2026-08-20	8:30	12 Physics EVA	Practice Exams
2026-08-21	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-08-21	2:20	10 Science JIM	10 Science content (placeholder)
2026-08-24	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-08-24	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-08-24	8:30	12 Physics JIM	Practice Exams
2026-08-25	10:30	10 Science JIM	10 Science content (placeholder)
2026-08-25	11:20	10 Science JIM	10 Science content (placeholder)
2026-08-25	8:30	12 Physics EVA	Practice Exams
2026-08-25	9:20	12 Physics EVA	Practice Exams
2026-08-26	10:30	10 Science JIM	10 Science content (placeholder)
2026-08-26	11:20	12 Physics JIM	Practice Exams
2026-08-26	8:30	12 Physics EVA	Practice Exams
2026-08-27	1:30	12 Physics JIM	Practice Exams
2026-08-27	10:30	12 Physics EVA	Practice Exams
2026-08-27	11:20	12 Physics EVA	Practice Exams
2026-08-27	2:20	12 Physics JIM	Practice Exams
2026-08-27	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-08-28	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-08-28	8:30	10 Science JIM	10 Science content (placeholder)
2026-08-28	9:20	10 Science JIM	10 Science content (placeholder)
2026-08-31	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-08-31	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-08-31	8:30	12 Physics JIM	12 Val
2026-08-31	9:20	12 Physics JIM	TBD
2026-09-01	10:30	10 Science JIM	10 Science content (placeholder)
2026-09-01	11:20	10 Science JIM	10 Science content (placeholder)
2026-09-01	8:30	12 Physics EVA	12 Val
2026-09-01	9:20	12 Physics EVA	TBD
2026-09-02	10:30	12 Physics EVA	TBD
2026-09-02	8:30	12 Physics JIM	TBD
2026-09-02	9:20	10 Science JIM	10 Science content (placeholder)
2026-09-03	1:30	12 Physics JIM	TBD
2026-09-03	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-09-03	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-09-03	2:20	12 Physics JIM	TBD
2026-09-03	8:30	12 Physics EVA	TBD
2026-09-04	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-09-04	2:20	10 Science JIM	10 Science content (placeholder)
2026-09-07	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-09-07	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-09-07	8:30	12 Physics JIM	TBD
2026-09-08	10:30	10 Science JIM	10 Science content (placeholder)
2026-09-08	11:20	10 Science JIM	10 Science content (placeholder)
2026-09-08	8:30	12 Physics EVA	TBD
2026-09-08	9:20	12 Physics EVA	TBD
2026-09-09	10:30	10 Science JIM	10 Science content (placeholder)
2026-09-09	11:20	12 Physics JIM	TBD
2026-09-09	8:30	12 Physics EVA	TBD
2026-09-10	1:30	12 Physics JIM	TBD
2026-09-10	10:30	12 Physics EVA	TBD
2026-09-10	11:20	12 Physics EVA	TBD
2026-09-10	2:20	12 Physics JIM	TBD
2026-09-10	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-09-11	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-09-11	8:30	10 Science JIM	10 Science content (placeholder)
2026-09-11	9:20	10 Science JIM	10 Science content (placeholder)
2026-09-14	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-09-14	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-09-14	8:30	12 Physics JIM	Cup Weekend
2026-09-14	9:20	12 Physics JIM	Cup Weekend
2026-09-15	10:30	10 Science JIM	10 Science content (placeholder)
2026-09-15	11:20	10 Science JIM	10 Science content (placeholder)
2026-09-15	8:30	12 Physics EVA	Cup Weekend
2026-09-15	9:20	12 Physics EVA	Cup Weekend
2026-09-16	10:30	12 Physics EVA	Cup Weekend
2026-09-16	8:30	12 Physics JIM	TBD
2026-09-16	9:20	10 Science JIM	10 Science content (placeholder)
2026-09-17	1:30	12 Physics JIM	TBD
2026-09-17	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-09-17	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-09-17	2:20	12 Physics JIM	TBD
2026-09-17	8:30	12 Physics EVA	TBD
2026-09-18	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-09-18	2:20	10 Science JIM	10 Science content (placeholder)
2026-09-21	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-09-21	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-09-21	8:30	12 Physics JIM	TBD
2026-09-22	10:30	10 Science JIM	10 Science content (placeholder)
2026-09-22	11:20	10 Science JIM	10 Science content (placeholder)
2026-09-22	8:30	12 Physics EVA	TBD
2026-09-22	9:20	12 Physics EVA	TBD
2026-09-23	10:30	10 Science JIM	10 Science content (placeholder)
2026-09-23	11:20	12 Physics JIM	TBD
2026-09-23	8:30	12 Physics EVA	TBD
2026-09-24	1:30	12 Physics JIM	TBD
2026-09-24	10:30	12 Physics EVA	TBD
2026-09-24	11:20	12 Physics EVA	TBD
2026-09-24	2:20	12 Physics JIM	TBD
2026-09-24	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-09-25	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-09-25	8:30	10 Science JIM	10 Science content (placeholder)
2026-09-25	9:20	10 Science JIM	10 Science content (placeholder)
2026-09-28	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-09-28	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-09-28	8:30	12 Physics JIM	TBD
2026-09-29	10:30	10 Science JIM	10 Science content (placeholder)
2026-09-29	11:20	10 Science JIM	10 Science content (placeholder)
2026-09-29	8:30	12 Physics EVA	TBD
2026-09-29	9:20	12 Physics EVA	TBD
2026-09-30	10:30	10 Science JIM	10 Science content (placeholder)
2026-09-30	11:20	12 Physics JIM	TBD
2026-09-30	8:30	12 Physics EVA	TBD
2026-10-01	1:30	12 Physics JIM	TBD
2026-10-01	10:30	12 Physics EVA	TBD
2026-10-01	11:20	12 Physics EVA	TBD
2026-10-01	2:20	12 Physics JIM	TBD
2026-10-01	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-10-02	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-10-02	8:30	10 Science JIM	10 Science content (placeholder)
2026-10-02	9:20	10 Science JIM	10 Science content (placeholder)
2026-10-05	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-10-05	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-10-05	8:30	12 Physics JIM	TBD
2026-10-06	10:30	10 Science JIM	10 Science content (placeholder)
2026-10-06	11:20	10 Science JIM	10 Science content (placeholder)
2026-10-06	8:30	12 Physics EVA	TBD
2026-10-06	9:20	12 Physics EVA	TBD
2026-10-07	10:30	10 Science JIM	10 Science content (placeholder)
2026-10-07	11:20	12 Physics JIM	TBD
2026-10-07	8:30	12 Physics EVA	TBD
2026-10-08	1:30	12 Physics JIM	TBD
2026-10-08	10:30	12 Physics EVA	TBD
2026-10-08	11:20	12 Physics EVA	TBD
2026-10-08	2:20	12 Physics JIM	TBD
2026-10-08	9:20	11 Physics JIM	11 Physics content (placeholder)
2026-10-09	2:20	11 Physics JIM	11 Physics content (placeholder)
2026-10-09	8:30	10 Science JIM	10 Science content (placeholder)
2026-10-09	9:20	10 Science JIM	10 Science content (placeholder)
2026-10-12	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-10-12	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-10-12	8:30	12 Physics JIM	TBD
2026-10-12	9:20	12 Physics JIM	TBD
2026-10-13	10:30	10 Science JIM	10 Science content (placeholder)
2026-10-13	11:20	10 Science JIM	10 Science content (placeholder)
2026-10-13	8:30	12 Physics EVA	TBD
2026-10-13	9:20	12 Physics EVA	TBD
2026-10-14	10:30	12 Physics EVA	TBD
2026-10-14	8:30	12 Physics JIM	TBD
2026-10-14	9:20	10 Science JIM	10 Science content (placeholder)
2026-10-15	1:30	12 Physics JIM	TBD
2026-10-15	10:30	11 Physics JIM	11 Physics content (placeholder)
2026-10-15	11:20	11 Physics JIM	11 Physics content (placeholder)
2026-10-15	2:20	12 Physics JIM	TBD
2026-10-15	8:30	12 Physics EVA	TBD
2026-10-16	1:30	11 Physics JIM	11 Physics content (placeholder)
2026-10-16	2:20	10 Science JIM	10 Science content (placeholder)